# Digital_Asset_Managment

backend/: AssetManagment.slnx
backend/building-blocks/SharedKernel/SharedKernel/Base/: BaseEntity.cs
backend/building-blocks/SharedKernel/SharedKernel/Helpers/: ClaimsPrincipalExtensions.cs
backend/building-blocks/SharedKernel/SharedKernel/IntegrationEvents/: UserDeletedEvent.cs
backend/services/auth/AuthService/: AuthService.slnx
backend/services/auth/AuthService/src/AuthService.Api/: AuthService.Api.csproj  Program.cs
backend/services/auth/AuthService/src/AuthService.Application/: AuthService.Application.csproj
backend/services/auth/AuthService/src/AuthService.Application/CQRS/Command/Refresh/: RefreshTokenCommand.cs
backend/services/auth/AuthService/src/AuthService.Application/DTOs/Responses/: RefreshTokenResponseDto.cs
backend/services/auth/AuthService/src/AuthService.Application/Options/: JwtOptions.cs
backend/services/auth/AuthService/src/AuthService.Domain/: AuthService.Domain.csproj
backend/services/auth/AuthService/src/AuthService.Domain/Repositories/: IUserRepository.cs
backend/services/auth/AuthService/src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
backend/services/auth/AuthService/src/AuthService.Infrastructure/Repositories/: RefreshTokenRepository.cs
backend/services/auth/AuthService/src/AuthService.Infrastructure/Services/: JwtService.cs
backend/services/folders/src/Folders.API/: Folders.API.http
backend/services/folders/src/Folders.API/Properties/: launchSettings.json
backend/services/folders/src/Folders.Application/: Folders.Application.csproj
backend/services/sharing/src/Sharing.API/: Program.cs  Sharing.API.csproj  Sharing.API.http
backend/services/sharing/src/Sharing.API/Controllers/: ShareAssetController.cs
backend/services/sharing/src/Sharing.Application/: Sharing.Application.csproj
backend/services/sharing/src/Sharing.Application/CQRS/Handlers/: ShareAssetCommandHandler.cs  UnShareAssetCommandHandler.cs  UpdateSharedUserCommandHandler.cs
backend/services/sharing/src/Sharing.Application/CQRS/ShareAsset/: ShareAssetCommand.cs
backend/services/sharing/src/Sharing.Application/CQRS/UnShareAsset/: UnShareAssetCommand.cs
backend/services/sharing/src/Sharing.Application/CQRS/UpdateSharedUser/: UpdateSharedUserCommand.cs
backend/services/sharing/src/Sharing.Application/DTOs/: ShareAssetDto.cs  UnShareAssetDto.cs
backend/services/sharing/src/Sharing.Domain/Entities/: SharedAsset.cs
backend/services/sharing/src/Sharing.Domain/Repositories/: ISharedAssetRepository.cs
backend/services/sharing/src/Sharing.Infrastructure/: Sharing.Infrastructure.csproj
backend/services/sharing/src/Sharing.Infrastructure/Repositories/: SharedAssetRepository.cs
backend/services/storage/src/Storage.API/: Program.cs  Storage.API.csproj  appsettings.json
backend/services/storage/src/Storage.API/BackgroundServices/: UserDeletedConsumer.cs
backend/services/storage/src/Storage.API/Controllers/: FilesController.cs  FolderController.cs
backend/services/storage/src/Storage.API/Extensions/: ClaimsPrincipalExtensions.cs  StoragePathHelper.cs
backend/services/storage/src/Storage.Application/: Storage.Application.csproj
backend/services/storage/src/Storage.Application/CQRS/Query/: GetFoldersByUserIdQuery.cs
backend/services/storage/src/Storage.Application/DTOs/: CreateFolderDto.cs  RenameFileDto.cs  RenameFolderDto.cs  UploadFileResultDto.cs
backend/services/storage/src/Storage.Application/Services/: IFileStorageService.cs  IUserStorageCleanupService.cs
backend/services/storage/src/Storage.Domain/: Storage.Domain.csproj
backend/services/storage/src/Storage.Domain/Entities/: Asset.cs  Folder.cs
backend/services/storage/src/Storage.Domain/Repositories/: IAssetRepository.cs  IFolderRepository.cs
backend/services/storage/src/Storage.Infrastructure/: Storage.Infrastructure.csproj
backend/services/storage/src/Storage.Infrastructure/Messaging/: RabbitMqOptions.cs
backend/services/storage/src/Storage.Infrastructure/Repositories/: AssetRepository.cs  FolderRepository.cs
backend/services/storage/src/Storage.Infrastructure/Storage/Local/: LocalFileStorageService.cs  UserStorageCleanupService.cs
backend/services/user/UserService/src/UserService.Api/: AuthService.Api.http  Program.cs  UserService.Api.csproj  appsettings.json
backend/services/user/UserService/src/UserService.Api/Controllers/: AuthController.cs
backend/services/user/UserService/src/UserService.Application/: UserService.Application.csproj
backend/services/user/UserService/src/UserService.Application/Messaging/: IEventPublisher.cs
backend/services/user/UserService/src/UserService.Domain/Entities/: RefreshToken.cs  User.cs
backend/services/user/UserService/src/UserService.Domain/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
backend/services/user/UserService/src/UserService.Infrastructure/: UserService.Infrastructure.csproj
backend/services/user/UserService/src/UserService.Infrastructure/Messaging/: RabbitMqEventPublisher.cs  RabbitMqOptions.cs
backend/services/user/UserService/src/UserService.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
backend/services/users/src/Users.API/: Users.API.http
backend/services/users/src/Users.API/Properties/: launchSettings.json
ui/panel_ui/: package-lock.json  package.json
(+28 files in other folders)
