<Solution>
  <Folder Name="/building-blocks/" />
  <Folder Name="/building-blocks/Caching/" />
  <Folder Name="/building-blocks/Messaging/" />
  <Folder Name="/building-blocks/Security/" />
  <Folder Name="/building-blocks/SharedKernel/">
    <Project Path="building-blocks/SharedKernel/SharedKernel/SharedKernel.csproj" />
  </Folder>
  <Folder Name="/docker/" />
  <Folder Name="/gateway/" />
  <Folder Name="/gateway/ocelot/" />
  <Folder Name="/services/" />
  <Folder Name="/services/notifications/" />
  <Folder Name="/services/storage/" />
  <Folder Name="/services/storage/src/">
    <Project Path="services/storage/src/Storage.API/Storage.API.csproj" />
    <Project Path="services/storage/src/Storage.Application/Storage.Application.csproj" />
    <Project Path="services/storage/src/Storage.Domain/Storage.Domain.csproj" />
    <Project Path="services/storage/src/Storage.Infrastructure/Storage.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/services/user/" />
  <Folder Name="/services/user/src/">
    <Project Path="services/user/UserService/src/UserService.Api/UserService.Api.csproj" />
    <Project Path="services/user/UserService/src/UserService.Application/UserService.Application.csproj" />
    <Project Path="services/user/UserService/src/UserService.Domain/UserService.Domain.csproj" />
    <Project Path="services/user/UserService/src/UserService.Infrastructure/UserService.Infrastructure.csproj" />
  </Folder>
</Solution>
